# GiftHunt

./: GiftHunt.sln  README.md
GiftHunt/: Core.cs  GiftHunt.cs  GiftHunt.csproj  GiftManager.cs  LevelNameMapper.cs  Patching.cs  Settings.cs  UITextManager.cs
GiftHunt/Gifts/: AmbienceUpdater.cs  GiftData.cs  GiftManager.cs  GiftSeedUtility.cs
GiftHunt/LevelUtils/: LevelLoader.cs  LevelNameMapper.cs
GiftHunt/UI/: PopupManager.cs
